{
    "name": "Lab-8",
    "version": "1.0.0",
    "description": "This is the repository for the Lab-8 of web development",
    "main": "index.js",
    "dependencies": {
        "express": "^4.16.3",
        "nodemon": "^2.0.4"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon --inspect server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codyvi/Lab-8.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gggfox/node-lab8/issues"
    }
}
